m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/PC/Desktop/Fundamentals Pipeline/simulation/modelsim
Ehard_block
Z1 w1650638433
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 OTUTkBjTeYVegmIWhVi3N0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 C5K^h=:j[4HI?HO^UkN3:2
!i122 0
R0
Z8 8MIPS_Project1.vho
Z9 FMIPS_Project1.vho
l0
L35 1
VH73DDHU2ac^:D?]T;@N=M3
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
31
Z11 !s110 1650638443
!i10b 1
Z12 !s108 1650638443.000000
Z13 !s90 -reportprogress|300|-93|-work|work|MIPS_Project1.vho|
Z14 !s107 MIPS_Project1.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 H73DDHU2ac^:D?]T;@N=M3
!i122 0
l76
L54 28
V:9n9ma92JRcO^oG6nb?k`2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_level
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 dc5N=DKXMMTVYdUQ@D3FA2
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 ca:ehlQAg4;_gVV:^8MAg3
!i122 0
R0
R8
R9
l0
L91 1
VH3XACG7o<R]5ML0ZfggBD1
!s100 mZTUa]:bY6ZS:<gaKeERA2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 9 top_level 0 22 H3XACG7o<R]5ML0ZfggBD1
!i122 0
l2292
L185 56150
V`facQf>LQeWX@f^fMfd2[2
!s100 6WWz3_WRbMeUjhk6JAfRh2
R10
31
!s110 1650638444
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Etop_level_tb
Z19 w1650637959
Z20 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 1
R0
Z21 8C:/Users/PC/Desktop/Fundamentals Pipeline/Testbenches/top_level_tb.vhd
Z22 FC:/Users/PC/Desktop/Fundamentals Pipeline/Testbenches/top_level_tb.vhd
l0
L5 1
VaI^jLzI[151?L@@Q_DBH30
!s100 TklPGZW[GbA=^[?QhCaSH1
R10
31
Z23 !s110 1650638445
!i10b 1
Z24 !s108 1650638445.000000
Z25 !s90 -reportprogress|300|-93|-work|work|C:/Users/PC/Desktop/Fundamentals Pipeline/Testbenches/top_level_tb.vhd|
!s107 C:/Users/PC/Desktop/Fundamentals Pipeline/Testbenches/top_level_tb.vhd|
!i113 1
R15
R16
Abench
R20
R5
R6
DEx4 work 12 top_level_tb 0 22 aI^jLzI[151?L@@Q_DBH30
!i122 1
l39
L8 57
VM`fZFejnYTIFaM:Z3Z2No3
!s100 [oTi5`]>X0DiTRAF8PBUl2
R10
31
R23
!i10b 1
R24
R25
Z26 !s107 C:/Users/PC/Desktop/Fundamentals Pipeline/Testbenches/top_level_tb.vhd|
!i113 1
R15
R16
